NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_CONTACT_ADDRESS=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_SENTRY_DSN=
INFURA_PROJECT_SECRET=
CONTRACT_OWNER_PRIVATE_KEY=
WITHDRAW_ETH_AMOUNT_EVERY_TIME="0.1"
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
